{
    "name": "formatter-todo-lang",
    "displayName": "formatter-todo-lang",
    "description": "Formats TODO files",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.6.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:todo-lang"
    ],
    "main": "./out/src/extension",
    "publisher": "teraxas",
    "author": "Karolis Jocevičius",
    "contributes": {
        "languages": [
            {
                "id": "todo-lang",
                "aliases": [
                    "Todo"
                ],
                "extensions": [
                    "todo"
                ]
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install && tsc"
    },
    "devDependencies": {
        "@types/node": "*",
        "vscode": "1.1.37",
        "typescript": "2.0.6"
    }
}